{
    "name": "@atxm/title-mode",
    "version": "0.1.2",
    "description": "Appends indicator to document title if Atom is running in developer mode",
    "license": "MIT OR GPL-2.0",
    "scripts": {
        "build": "rimraf tsconfig.tsbuildinfo && tsc --pretty --project ./",
        "dev": "tsc --watch --pretty --project ./",
        "lint": "tslint --project ./",
        "test": "npm run lint"
    },
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/a-t-x-m/title-mode.git"
    },
    "keywords": [
        "atom",
        "atom package"
    ],
    "dependencies": {
        "@atxm/developer-console": "^0.5.0"
    },
    "devDependencies": {
        "@types/atom": "^1.36.2",
        "@types/node": "^14.14.41",
        "husky": ">=4.2 <5",
        "rimraf": "^3.0.2",
        "tslint": "^6.0.0",
        "typescript": "^4.2.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    }
}
